# peoplesoft-selenium-tests

./: build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/driverutil/: DriverFactory.java
src/main/java/pageObjects/PS/: GenericPage.java  GroupEntryPage.java  HeaderPage.java  HomePage.java  LoginPage.java
src/main/java/steps/PS/: GenericSteps.java  GroupEntrySteps.java  LoginSteps.java
src/main/java/testData/: manualMaintenanceWorksheet.json
src/main/java/utils/: ExplicitWait.java  ProcessTestData.java  Selectors.java  TestData.java
src/test/java/org/icrc/peoplesoft/PS/AccountsRecievable/: MaintenanceWorksheetAndUnpost.java
