serenity.project.name = Selenium Serenity Tests PeopleSoft
serenity.use.unique.browser = false
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = FOR_EACH_ACTION

webdriver.driver=chrome
webdriver.chrome.driver=src/main/java/driverutil/webDrivers/chromedriver85.exe
chrome.switches=--no-sandbox,--ignore-ssl-errors=yes,--ignore-certificate-errors
chrome_preferences.download.default_directory = ${user.dir}\\src\\main\\java\\testFileDownloads
webdriver.provided.type = mydriver
webdriver.provided.mydriver = driverutil.DriverFactory
browser = edge

headless.mode = true
webdriver.base.url = https://financeuat.gva.icrc.priv
serenity.test.root = org.icrc.peoplesoft
serenity.verbose.steps = true

ps.username = A614742
ps.password = bendiblemonkey20

